<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:ignore="SpeakableTextPresentCheck"
    tools:context=".FindIDAndPW">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#FFFFFF">

            <Button
                android:id="@+id/signBackButton"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/ic_arrow_back_button"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:text="@string/findID"
                android:textSize="30sp"/>

        </androidx.appcompat.widget.Toolbar>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/idFind"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="@string/idFind"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/idFindName"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginBottom="20dp"
                    android:ems="10"
                    android:hint="@string/name"
                    android:inputType="textPersonName"
                    android:text=""
                    android:importantForAutofill="no"/>

                <TextView
                    android:id="@+id/idFindBirthtext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="@string/birth"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/idFindBirth1"
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:layout_marginBottom="20dp"
                        android:layout_marginEnd="10dp"
                        android:ems="10"
                        android:hint="@string/year"
                        android:inputType="textPersonName"
                        android:text=""
                        android:importantForAutofill="no"/>
                    <EditText
                        android:id="@+id/idFindBirth2"
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:layout_marginBottom="20dp"
                        android:layout_marginEnd="10dp"
                        android:ems="10"
                        android:hint="@string/month"
                        android:inputType="textPersonName"
                        android:text=""
                        android:importantForAutofill="no"/>
                    <EditText
                        android:id="@+id/idFindBirth3"
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:layout_marginBottom="20dp"
                        android:ems="10"
                        android:hint="@string/day"
                        android:inputType="textPersonName"
                        android:text=""
                        android:importantForAutofill="no"/>
                </LinearLayout>

                <Button
                    android:id="@+id/idFindButton"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center"
                    android:background="@drawable/filter_button"
                    android:text="@string/idFind"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/pwReset"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="5dp"
                    android:text="@string/pwReset"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/pwResetName"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginBottom="20dp"
                    android:ems="10"
                    android:hint="@string/name"
                    android:inputType="textPersonName"
                    android:text=""
                    android:importantForAutofill="no"/>

                <EditText
                    android:id="@+id/pwResetID"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginBottom="20dp"
                    android:ems="10"
                    android:hint="@string/ID"
                    android:inputType="textPersonName"
                    android:text=""
                    android:importantForAutofill="no"/>

                <TextView
                    android:id="@+id/pwResetBirthtext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="@string/birth"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/pwResetBirth1"
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:layout_marginBottom="20dp"
                        android:layout_marginEnd="10dp"
                        android:ems="10"
                        android:hint="@string/year"
                        android:inputType="textPersonName"
                        android:text=""
                        android:importantForAutofill="no"/>
                    <EditText
                        android:id="@+id/pwResetBirth2"
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:layout_marginBottom="20dp"
                        android:layout_marginEnd="10dp"
                        android:ems="10"
                        android:hint="@string/month"
                        android:inputType="textPersonName"
                        android:text=""
                        android:importantForAutofill="no"/>
                    <EditText
                        android:id="@+id/pwResetBirth3"
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:layout_marginBottom="20dp"
                        android:ems="10"
                        android:hint="@string/day"
                        android:inputType="textPersonName"
                        android:text=""
                        android:importantForAutofill="no"/>
                </LinearLayout>

                <Button
                    android:id="@+id/signupbutton"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_gravity="center"
                    android:background="@drawable/filter_button"
                    android:text="@string/pwReset"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</FrameLayout>