<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F0F0F0"
    tools:context=".MyInfo">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#F0F0F0">

        <Button
            android:id="@+id/backButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_arrow_back_button"/>

        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:text="@string/myInfo"
            android:textSize="25sp"/>

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/loginAccontButton"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:background="@drawable/ic_circle_person_button"/>

        <Button
            android:id="@+id/loginInfoButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F0F0F0"
            android:text="@string/needLogin"
            android:textSize="35sp"
            android:textColor="#A0A0A0"/>
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:background="#F0F0F0"
        android:text="@string/updatePW"
        android:textSize="25sp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:background="#F0F0F0"
        android:text="@string/resign"
        android:textSize="25sp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:background="#F0F0F0"
        android:text="@string/logout"
        android:textSize="25sp"/>
</LinearLayout>