<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#D7DDE4"
    tools:ignore="SpeakableTextPresentCheck"
    tools:context=".View.RestInfoView">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#D7DDE4">

        <Button
            android:id="@+id/backButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/ic_arrow_back_button"
            tools:ignore="SpeakableTextPresentCheck" />

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/restName"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:text="@string/restName"
                android:textSize="40sp"
                android:textColor="#000000"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:text="@string/address"
                    android:textColor="#808080"
                    android:textSize="25sp"
                    tools:ignore="TextContrastCheck" />

                <View
                    android:layout_width="10dp"
                    android:layout_height="match_parent"/>

                <TextView
                    android:id="@+id/addressInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/addressInfo"
                    android:textColor="#000000"
                    android:textSize="25sp"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:text="@string/myReview"
                android:textSize="40sp"
                android:textColor="#000000"/>
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:orientation="horizontal">
                
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:text="@string/taste"
                    android:textSize="25sp"/>

                <View
                    android:layout_width="10dp"
                    android:layout_height="0dp"/>

                <RatingBar
                    android:id="@+id/tasteRating"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    style="@style/Widget.AppCompat.RatingBar.Indicator"/>
                
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:text="@string/price"
                    android:textSize="25sp"/>

                <View
                    android:layout_width="10dp"
                    android:layout_height="0dp"/>

                <RatingBar
                    android:id="@+id/priceRating"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    style="@style/Widget.AppCompat.RatingBar.Indicator"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:text="@string/service"
                    android:textSize="25sp"/>

                <View
                    android:layout_width="10dp"
                    android:layout_height="0dp"/>

                <RatingBar
                    android:id="@+id/serviceRating"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    style="@style/Widget.AppCompat.RatingBar.Indicator"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:text="@string/cleaness"
                    android:textSize="25sp"/>

                <View
                    android:layout_width="10dp"
                    android:layout_height="0dp"/>

                <RatingBar
                    android:id="@+id/cleanessRating"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    style="@style/Widget.AppCompat.RatingBar.Indicator"/>

            </LinearLayout>

            <TextView
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:text="@string/review"
                android:textSize="25sp"/>

            <TextView
                android:id="@+id/myReview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/review_box"
                android:text="@string/reviewInfo"
                android:textSize="25sp"/>
            
            <Button
                android:id="@+id/reviewResetButton"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:background="@drawable/normal_button"
                android:text="@string/reviewReset"
                android:textSize="25sp"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>